# PowerDMS-API-Client

./: README.md
PowerDms.Api.Rest.Client/: PowerDms.Api.Rest.Client.sln
PowerDms.Api.Rest.Client.Demo/: PowerDms.Api.Rest.Client.Demo.sln
PowerDms.Api.Rest.Client.Demo/ConsoleApp1/: Program.cs
PowerDms.Api.Rest.Client.Demo/DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs  appsettings.json
PowerDms.Api.Rest.Client/PowerDms.Api.Rest.Client/: ApiVersion.cs  AuthenticationTokenProvider.cs  Credentials.cs  GroupDto.cs  GroupsClient.cs  HttpAuthorization.cs  HttpRequestBuilder.cs  HttpRequestBuilderExtensions.cs  HttpRequestManager.cs  HttpRequestManagerBuilder.cs  HttpRequestManagerFactory.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IAuthenticationTokenProvider.cs  NoAuthenticationProviderException.cs  OAuthClient.cs  PowerDms.Api.Rest.Client.csproj  PowerDmsHttpClientFactory.cs  PowerDmsRestApiClient.cs  RestApiRoutes.cs
PowerDms.Api.Rest.Client/PowerDms.Api.Rest.Client/Clients/: GroupsClient.cs  OAuthClient.cs  PowerDmsRestApiClient.cs  UsersClient.cs
PowerDms.Api.Rest.Client/PowerDms.Api.Rest.Dto/: CcmpObjectDto.cs  Credentials.cs  ErrorDto.cs  GroupDto.cs  IPrincipalDto.cs  OAuthAuthorizationDto.cs  ObjectTypes.cs  PowerDms.Api.Rest.Dto.csproj  PrincipalDto.cs  ServiceResponseDto.cs
