<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PowerDMS\tests\services\api\PowerDms.Api.Rest.Dtos\PowerDms.Api.Rest.Dtos.csproj" />
  </ItemGroup>

</Project>
