<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>PowerDMS Inc.</Authors>
    <Company>PowerDMS Inc.</Company>
    <PackageProjectUrl>https://github.com/PowerDMS/PowerDMS-API-Client</PackageProjectUrl>
    <Version>1.0.0-alpha</Version>
    <Description>c# client library for accessing PowerDMS API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerDms.Api.Rest.Dto\PowerDms.Api.Rest.Dto.csproj" />
  </ItemGroup>

</Project>
