<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <Authors>PowerDMS Inc.</Authors>
    <Company>PowerDMS Inc.</Company>
    <PackageProjectUrl>https://github.com/PowerDMS/PowerDMS-API-Client</PackageProjectUrl>
    <Description>Object definitions for PowerDms.Api.Rest.Client</Description>
  </PropertyGroup>

</Project>
